# OpenWeatherApp

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/victor/desafio_box/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/desafio_box/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/victor/desafio_box/model/: CloudsInfo.kt  MainInfo.kt  RetrofitClient.kt  SysInfo.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/kotlin/com/victor/desafio_box/: MainActivity.kt
app/src/main/kotlin/com/victor/desafio_box/activities/: HomeActivity.kt
app/src/main/kotlin/com/victor/desafio_box/model/: CoordInfo.kt  Repository.kt  RetrofitBuilder.kt  WeatherDTO.kt  WeatherInfo.kt  WindInfo.kt
app/src/main/kotlin/com/victor/desafio_box/viewModel/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_background_city.xml  ic_sunny_day.xml
app/src/main/res/layout/: activity_first_column.xml  activity_home.xml  activity_main.xml  activity_second_column.xml  full_content_main_bottomsheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_openweather.xml
app/src/main/res/values/: ic_openWeather_background.xml  ic_openweather_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victor/desafio_box/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/kotlin/com/victor/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/victor/data/model/: Repository.kt  WeatherDTO.kt
data/src/main/kotlin/com/victor/data/model/Util/: DataConverter.kt
data/src/main/kotlin/com/victor/data/model/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherRepository.kt
data/src/main/kotlin/com/victor/data/model/remote/: Repository.kt  RetrofitBuilder.kt  SysInfo.kt  WeatherService.kt
data/src/main/kotlin/com/victor/data/model/remote/model/: CloudsInfo.kt  CoordInfo.kt  MainInfo.kt  SysInfo.kt  WeatherInfo.kt  WeatherResponse.kt  WindInfo.kt
data/src/test/kotlin/com/victor/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle
weather/src/androidTest/java/com/victor/weather/: ExampleInstrumentedTest.kt
weather/src/main/: AndroidManifest.xml
weather/src/main/kotlin/com/victor/weather/activities/: HomeActivity.kt
weather/src/main/kotlin/com/victor/weather/adapters/: CityAdapter.kt
weather/src/main/kotlin/com/victor/weather/viewModel/: HomeViewModel.kt  ViewModelFactory.kt
weather/src/main/res/values/: strings.xml  themes.xml
weather/src/test/kotlin/com/victor/weather/: ExampleUnitTest.kt
