plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.victor.desafio_box"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "OPENWEATHER_KEY", OPENWEATHER_KEY
            buildConfigField "String", "OPENWEATHER_API", "\"https://api.openweathermap.org/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OPENWEATHER_KEY", OPENWEATHER_KEY
            buildConfigField "String", "OPENWEATHER_API", "\"https://api.openweathermap.org/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation depend.androidX.androidCore.kotlinStdLib
    implementation depend.androidX.androidCore.coreKtx
    implementation depend.androidX.androidCore.appCompat
    implementation depend.androidX.androidCore.constranintLayout
    implementation depend.androidX.androidDesign.androidMaterial

    implementation depend.androidX.coroutines

    implementation depend.androidX.lifecycle.viewModel
    implementation depend.androidX.lifecycle.liveData
    implementation depend.androidX.lifecycle.runTime
    implementation depend.androidX.lifecycle.comomJava8
    implementation depend.androidX.lifecycle.service
    implementation depend.androidX.lifecycle.process
    implementation depend.androidX.lifecycle.reactivestreams

    implementation depend.retrofit.retrofit2
    implementation depend.retrofit.convertGson

    implementation depend.image.picasso

    testImplementation depend.test.junit
    androidTestImplementation depend.test.androidXJunit
    androidTestImplementation depend.test.espressoCore
}